XmodemSenderReciever/MainWindow.xaml

<Window x:Class="XmodemSenderReciever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmodemSenderReciever"
        mc:Ignorable="d"
        Title="Xmodem Sender Reciever by Rafał Plinzner and Michał Białecki" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        MinWidth="650"
        MaxWidth="800"
        MaxHeight="450"
        MinHeight="450">

    <Border Padding="10">
        <StackPanel>
            <!-- Podstawowe Informacje o programie-->
            <TextBlock Background="#c2d9e8"  Text="Telekomunikacja - Zadanie 2 By Rafał Plinzner and Michał Białecki" TextAlignment="Center" FontWeight="SemiBold" FontSize="15" />
            <!-- Kontrolki do podstawowej obsługi programu-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="MODE" FontWeight="Bold" TextAlignment="Center" Padding="0 5 0 0" />
                    <RadioButton Margin="0 10 0 0" x:Name="SendingRadioButton" GroupName="MODE" IsChecked="True" Click="SendingRadioButton_OnClick" Content="Sending"/>
                    <RadioButton Margin="0 5 0 0" x:Name="RecievingRadioButton" GroupName="MODE" Click="RecievingRadioButton_OnClick" Content="Recieving"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="AVAILABLE PORTS" FontWeight="Bold" TextAlignment="Center" Padding="0 5 0 0" />
                    <ComboBox x:Name="PortsSelectComboBox" Margin="10 10 10 0 "></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="BAUD RATE" FontWeight="Bold" TextAlignment="Center" Padding="0 5 0 0" />
                    <ComboBox x:Name="SppedSelectComboBox" Margin="10 10 10 0 ">
                        <ComboBoxItem>4800</ComboBoxItem>
                        <ComboBoxItem>9600</ComboBoxItem>
                        <ComboBoxItem>115200</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="CONTROL SELECTION" FontWeight="Bold"  Padding="0 5 0 0" />
                    <RadioButton  Margin="0 10 0 0" x:Name="CRCRadioButton" Content="CRC16" GroupName="CONTROL" IsChecked="True"/>
                    <RadioButton Margin="0 5 0 0" x:Name="CHKSUMRadioButton" Content="CHECKSUM" GroupName="CONTROL"/>
                </StackPanel>
                
            </Grid>
        <!--Port handling-->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OpenPortButton" IsEnabled="True" Content="Open Port" BorderThickness="2" Margin="10 10 15 0" Click="OpenPortButton_Click"  />
                <Button Grid.Column="1" x:Name="ClosePortButton" IsEnabled="False"  Content="Close Port" BorderThickness="2" Margin="15 10 10 0" Click="ClosePortButton_Click"  />
            </Grid>
            <Button x:Name="SendReciveButton" Margin="150 10" BorderThickness="2" Content="SEND" IsEnabled="False" FontSize="15" FontWeight="Bold" Click="SendReciveButton_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="MainTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Margin="0 8 0 0" Height="200"></TextBox>
            
            </StackPanel>
    </Border>
    

</Window>
